diff -urpN linux-4.9.111/arch/x86/entry/syscalls/syscall_64.tbl linux-4.9.111-customn/arch/x86/entry/syscalls/syscall_64.tbl
--- linux-4.9.111/arch/x86/entry/syscalls/syscall_64.tbl	2018-07-03 11:23:18.000000000 +0200
+++ linux-4.9.111-customn/arch/x86/entry/syscalls/syscall_64.tbl	2019-10-04 14:33:34.833061955 +0200
@@ -338,7 +338,7 @@
 329	common	pkey_mprotect		sys_pkey_mprotect
 330	common	pkey_alloc		sys_pkey_alloc
 331	common	pkey_free		sys_pkey_free
-
+332 common 	lin_hello 		sys_lin_hello
 #
 # x32-specific system call numbers start at 512 to avoid cache impact
 # for native 64-bit operation.
diff -urpN linux-4.9.111/kernel/Makefile linux-4.9.111-customn/kernel/Makefile
--- linux-4.9.111/kernel/Makefile	2018-07-03 11:23:18.000000000 +0200
+++ linux-4.9.111-customn/kernel/Makefile	2019-10-04 14:44:13.514808086 +0200
@@ -9,7 +9,7 @@ obj-y     = fork.o exec_domain.o panic.o
 	    extable.o params.o \
 	    kthread.o sys_ni.o nsproxy.o \
 	    notifier.o ksysfs.o cred.o reboot.o \
-	    async.o range.o smpboot.o ucount.o
+	    async.o range.o smpboot.o ucount.o mysyscall.o
 
 obj-$(CONFIG_MULTIUSER) += groups.o
 
diff -urpN linux-4.9.111/kernel/mysyscall.c linux-4.9.111-customn/kernel/mysyscall.c
--- linux-4.9.111/kernel/mysyscall.c	1970-01-01 01:00:00.000000000 +0100
+++ linux-4.9.111-customn/kernel/mysyscall.c	2019-10-04 14:39:34.992279536 +0200
@@ -0,0 +1,7 @@
+#include <linux/syscall.h>
+#include <linux/kernel.h>
+
+SYSCALL_DEFINE0(lin_hello){
+	printk(KERN_DEBUG "Hello world.\n");
+	return 0;
+}
\ No hay ningún carácter de nueva línea al final del fichero
